# spring-ai-samples

./: LICENSE  README.md  pom.xml
spring-ai-basics/: README.md  pom.xml
spring-ai-basics/src/main/java/com/adeliosys/sample/: SpringAiBasicsApplication.java
spring-ai-basics/src/main/java/com/adeliosys/sample/config/: AiConfig.java
spring-ai-basics/src/main/java/com/adeliosys/sample/model/: Country.java
spring-ai-basics/src/main/java/com/adeliosys/sample/service/: BusinessService.java
spring-ai-basics/src/main/resources/: application.properties
spring-ai-basics/src/main/resources/data/: hero3.odt  heroes.txt
spring-ai-chatbot/: README.md  pom.xml
spring-ai-chatbot/bruno/: Chat.bru  Delete conversation.bru  List conversations.bru  View conversation.bru  bruno.json
spring-ai-chatbot/src/main/java/com/adeliosys/sample/: SpringAiChatbotApplication.java
spring-ai-chatbot/src/main/java/com/adeliosys/sample/api/: ChatController.java  ConversationController.java
spring-ai-chatbot/src/main/java/com/adeliosys/sample/config/: AiConfig.java  RestClientLogger.java
spring-ai-chatbot/src/main/java/com/adeliosys/sample/model/: WeatherCondition.java
spring-ai-chatbot/src/main/java/com/adeliosys/sample/service/: WeatherService.java
spring-ai-chatbot/src/main/resources/: application.properties
spring-ai-chatbot/src/main/resources/static/: index.html
spring-ai-mcp-client/: README.md  pom.xml
spring-ai-mcp-client/src/main/java/com/adeliosys/sample/: SpringAiMcpClientApplication.java
spring-ai-mcp-client/src/main/java/com/adeliosys/sample/config/: AiConfig.java
spring-ai-mcp-client/src/main/resources/: application.properties
spring-ai-mcp-server/: README.md  pom.xml
spring-ai-mcp-server/src/main/java/com/adeliosys/sample/: SpringAiMcpServerApplication.java
spring-ai-mcp-server/src/main/java/com/adeliosys/sample/model/: WeatherCondition.java  WeatherReport.java
spring-ai-mcp-server/src/main/java/com/adeliosys/sample/service/: WeatherService.java
spring-ai-mcp-server/src/main/resources/: application.properties
src/main/java/com/adeliosys/sample/: SpringAiBasicsApplication.java
src/main/java/com/adeliosys/sample/service/: BusinessService.java
src/main/resources/: application.properties
src/main/resources/data/: hero2.doc  hero4.pptx  hero5.html
src/main/resources/templates/: joke-prompt.st
