<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.adeliosys</groupId>
    <artifactId>spring-ai-samples</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>spring-ai-basics</module>
        <module>spring-ai-chatbot</module>
        <module>spring-ai-mcp-server</module>
        <module>spring-ai-mcp-client</module>
    </modules>
</project>
