# Configuration for Ollama
#spring.ai.ollama.chat.options.model=llama3.2:3b
#spring.ai.ollama.chat.options.model=llama3.1:8b
spring.ai.ollama.chat.options.model=mistral:7b
#spring.ai.ollama.chat.options.model=granite3.3:2b
#spring.ai.ollama.chat.options.model=deepseek-r1:8b

# Configuration for OpenRouter
spring.ai.openai.api-key=YOUR_API_KEY
spring.ai.openai.base-url=https://openrouter.ai/api
spring.ai.openai.chat.options.model=meta-llama/llama-3.3-70b-instruct:free
#spring.ai.openai.chat.options.model=openai/gpt-oss-20b:free
#spring.ai.openai.chat.options.model=mistralai/mistral-small-3.2-24b-instruct:free

logging.level.com.adeliosys=info

# Uncomment to enable SimpleLoggerAdvisor logs
#logging.level.org.springframework.ai.chat.client.advisor=debug
