# Choose your Ollama model by uncommenting one of the following lines
#spring.ai.ollama.chat.options.model=llama3.2:3b
spring.ai.ollama.chat.options.model=llama3.1:8b
#spring.ai.ollama.chat.options.model=mistral:7b
#spring.ai.ollama.chat.options.model=gemma3:4b
#spring.ai.ollama.chat.options.model=granite3.3:2b
#spring.ai.ollama.chat.options.model=deepseek-r1:7b

logging.level.com.adeliosys=debug

# Uncomment to enable SimpleLoggerAdvisor logs
#logging.level.org.springframework.ai.chat.client.advisor=debug
